<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_Feed"
        android:icon="@drawable/whatshot"
        android:title="@string/title_Feed" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/bluesearch"
        android:title="Search" />

    <item
        android:id="@+id/navigation_Library"
        android:icon="@drawable/music"
        android:title="@string/title_Library" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bluesettings"
        android:title="Settings" />

</menu>
